<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOq-Hy-QY4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppleStock View Controller-->
        <scene sceneID="uHT-Sw-fjd">
            <objects>
                <viewController title="AppleStock View Controller" id="wVD-6p-4g0" customClass="AppleStockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnq-mQ-DvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-SN-V5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="iCg-9D-zdj" detailTextLabel="D5S-eS-8h7" rowHeight="95" style="IBUITableViewCellStyleValue1" id="bdR-LW-t7R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdR-LW-t7R" id="ysi-f4-CQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCg-9D-zdj">
                                                    <rect key="frame" x="20" y="37" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5S-eS-8h7">
                                                    <rect key="frame" x="350" y="38" width="44" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Av-h3-6zG" kind="show" identifier="stockToDetail" id="kxg-sW-dyC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbz-SN-V5s" firstAttribute="leading" secondItem="dNo-Fp-zli" secondAttribute="leading" id="Axv-F8-ACW"/>
                            <constraint firstItem="dNo-Fp-zli" firstAttribute="bottom" secondItem="Qbz-SN-V5s" secondAttribute="bottom" id="Psr-LW-W2h"/>
                            <constraint firstItem="dNo-Fp-zli" firstAttribute="trailing" secondItem="Qbz-SN-V5s" secondAttribute="trailing" id="YJu-PS-Ch2"/>
                            <constraint firstItem="Qbz-SN-V5s" firstAttribute="top" secondItem="dNo-Fp-zli" secondAttribute="top" id="zwM-m8-Gmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNo-Fp-zli"/>
                    </view>
                    <navigationItem key="navigationItem" title="AAPL Stock" id="uiM-U0-ija"/>
                    <connections>
                        <outlet property="appleStockTableView" destination="Qbz-SN-V5s" id="XUL-ya-Ru7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-VG-itc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="377.67857142857139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Tkc-uy-YHj">
            <objects>
                <viewController title="Contacts" id="sKe-zc-xcw" customClass="ContactsViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZN-ZU-IzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-Rp-iSn" userLabel="Contact Search Bar">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-CU-5BJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="contactsCell" textLabel="R3z-4H-eiC" detailTextLabel="syN-SC-TqG" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="IQ5-fA-fK7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQ5-fA-fK7" id="nUh-5r-84T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3z-4H-eiC">
                                                    <rect key="frame" x="20" y="28" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syN-SC-TqG">
                                                    <rect key="frame" x="20" y="51.5" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="i5U-R2-MUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="leading" secondItem="EWf-CU-5BJ" secondAttribute="leading" id="514-C4-rcu"/>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="top" secondItem="Lam-Vm-NP7" secondAttribute="top" id="7RS-hH-gds"/>
                            <constraint firstItem="EWf-CU-5BJ" firstAttribute="bottom" secondItem="Lam-Vm-NP7" secondAttribute="bottom" id="HQP-lQ-wdB"/>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="centerX" secondItem="Lam-Vm-NP7" secondAttribute="centerX" id="Kpx-DF-TQt"/>
                            <constraint firstItem="EWf-CU-5BJ" firstAttribute="centerX" secondItem="Lam-Vm-NP7" secondAttribute="centerX" id="Lij-EY-feh"/>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="leading" secondItem="cZN-ZU-IzO" secondAttribute="leading" id="LvS-He-kHF"/>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="trailing" secondItem="EWf-CU-5BJ" secondAttribute="trailing" id="ic4-4r-ow8"/>
                            <constraint firstItem="mlS-Rp-iSn" firstAttribute="bottom" secondItem="EWf-CU-5BJ" secondAttribute="top" id="x80-MT-b42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lam-Vm-NP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UC-q1-jQw"/>
                    <connections>
                        <outlet property="contactsSeachBar" destination="mlS-Rp-iSn" id="Reu-Gu-Ez6"/>
                        <outlet property="contactsTableView" destination="EWf-CU-5BJ" id="01U-wd-COx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLl-Ad-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-271.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yO2-W2-Jgd">
            <objects>
                <tabBarController id="aOq-Hy-QY4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRA-Sf-PkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9W-Lo-fbm" kind="relationship" relationship="viewControllers" id="JFQ-hW-EVm"/>
                        <segue destination="ehh-Rx-sx8" kind="relationship" relationship="viewControllers" id="SBf-Kr-OA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-Lc-K2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="52"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contact Detail" id="BYZ-38-t0r" customClass="ContactsDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-Jl-j0o">
                                <rect key="frame" x="87" y="115" width="240" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-zQ-YPn">
                                <rect key="frame" x="152" y="433" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Kv-Dj-6Jh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="NTx-de-DQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@mail.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-mA-bEF">
                                <rect key="frame" x="149" y="492" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-M8-cV4">
                                <rect key="frame" x="174.5" y="553" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KM-mA-bEF" firstAttribute="centerX" secondItem="Kwe-zQ-YPn" secondAttribute="centerX" id="1P6-22-eIt"/>
                            <constraint firstItem="Kwe-zQ-YPn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2.5" id="2jX-Zc-cA4"/>
                            <constraint firstItem="1VO-M8-cV4" firstAttribute="top" secondItem="2KM-mA-bEF" secondAttribute="bottom" constant="40" id="MQW-UD-Xd4"/>
                            <constraint firstItem="K4q-Jl-j0o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RyK-8S-Vem"/>
                            <constraint firstItem="K4q-Jl-j0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Uxx-TG-qx1"/>
                            <constraint firstItem="2KM-mA-bEF" firstAttribute="top" secondItem="Kwe-zQ-YPn" secondAttribute="bottom" constant="29" id="aUn-wr-SsQ"/>
                            <constraint firstItem="K4q-Jl-j0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="bM1-gZ-lHX"/>
                            <constraint firstItem="Kwe-zQ-YPn" firstAttribute="top" secondItem="K4q-Jl-j0o" secondAttribute="bottom" constant="58" id="j7P-Ff-HhH"/>
                            <constraint firstItem="Kwe-zQ-YPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sLz-j4-V8n"/>
                            <constraint firstItem="1VO-M8-cV4" firstAttribute="centerX" secondItem="2KM-mA-bEF" secondAttribute="centerX" id="xlk-fp-Uta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactEmailLabel" destination="2KM-mA-bEF" id="iTU-RD-E4F"/>
                        <outlet property="contactImage" destination="K4q-Jl-j0o" id="8dp-lV-Rwo"/>
                        <outlet property="contactLocationLabel" destination="1VO-M8-cV4" id="XaD-f1-5CZ"/>
                        <outlet property="contactNameLabel" destination="Kwe-zQ-YPn" id="jT4-Ah-Nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-271.20535714285711"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="UM4-cT-Xw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9W-Lo-fbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="hu9-eh-wP1" userLabel="Contacts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oY-Ae-U73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKe-zc-xcw" kind="relationship" relationship="rootViewController" id="oES-me-GhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAL-ut-Cgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="-271.20535714285711"/>
        </scene>
        <!--Apple Stock Prices-->
        <scene sceneID="dTR-FN-OY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehh-Rx-sx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Stock Prices" id="hKm-RS-m7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ff-0e-m44">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVD-6p-4g0" kind="relationship" relationship="rootViewController" id="fUK-zx-2EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-FB-FTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="377.67857142857139"/>
        </scene>
        <!--Apple Stock Detail View Controller-->
        <scene sceneID="h6Y-rE-pQz">
            <objects>
                <viewController id="9Av-h3-6zG" customClass="AppleStockDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5m-NA-iC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-Ca-OYG">
                                <rect key="frame" x="0.0" y="177" width="414" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="rgD-aX-ETd"/>
                                    <constraint firstAttribute="height" constant="199.5" id="unq-70-jgL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-b4-O2g">
                                <rect key="frame" x="150" y="108" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ozs-Gv-9kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-X4-7yT">
                                <rect key="frame" x="7" y="434.5" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="0zC-65-uqt"/>
                                    <constraint firstAttribute="height" constant="27" id="6o5-zd-wYj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="H8H-yG-Byy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-yI-Nkm">
                                <rect key="frame" x="348" y="434.5" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="WT9-9b-429"/>
                                    <constraint firstAttribute="height" constant="27" id="tDD-yz-WyB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ztY-DW-yVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8l-X4-7yT" firstAttribute="leading" secondItem="axV-4C-hwI" secondAttribute="leading" constant="7" id="2uj-qL-sGc"/>
                            <constraint firstItem="b8l-X4-7yT" firstAttribute="top" secondItem="pIl-Ca-OYG" secondAttribute="bottom" constant="58" id="62M-SL-1y2"/>
                            <constraint firstItem="Ekf-yI-Nkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8l-X4-7yT" secondAttribute="trailing" constant="8" symbolic="YES" id="7dC-Oi-v7i"/>
                            <constraint firstItem="Ekf-yI-Nkm" firstAttribute="top" secondItem="pIl-Ca-OYG" secondAttribute="bottom" constant="58" id="BFR-Q6-cz5"/>
                            <constraint firstItem="axV-4C-hwI" firstAttribute="trailing" secondItem="Ekf-yI-Nkm" secondAttribute="trailing" constant="7" id="BMg-cy-4Qe"/>
                            <constraint firstItem="dFG-b4-O2g" firstAttribute="top" secondItem="axV-4C-hwI" secondAttribute="top" constant="20" id="FZt-AC-SXW"/>
                            <constraint firstItem="pIl-Ca-OYG" firstAttribute="top" secondItem="dFG-b4-O2g" secondAttribute="bottom" constant="27" id="Hjx-6v-abf"/>
                            <constraint firstItem="b8l-X4-7yT" firstAttribute="baseline" secondItem="Ekf-yI-Nkm" secondAttribute="baseline" id="Tgg-KW-4j3"/>
                            <constraint firstItem="pIl-Ca-OYG" firstAttribute="leading" secondItem="I5m-NA-iC7" secondAttribute="leading" id="aGx-1y-aYQ"/>
                            <constraint firstItem="b8l-X4-7yT" firstAttribute="centerY" secondItem="I5m-NA-iC7" secondAttribute="centerY" id="dmi-5q-Sf1"/>
                            <constraint firstItem="axV-4C-hwI" firstAttribute="trailing" secondItem="dFG-b4-O2g" secondAttribute="trailing" constant="150" id="vL5-wi-Bdl"/>
                            <constraint firstItem="dFG-b4-O2g" firstAttribute="leading" secondItem="axV-4C-hwI" secondAttribute="leading" constant="150" id="zBz-Cl-J7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axV-4C-hwI"/>
                    </view>
                    <connections>
                        <outlet property="aaplCloseLabel" destination="Ekf-yI-Nkm" id="yaV-ir-uMK"/>
                        <outlet property="aaplDateLabel" destination="dFG-b4-O2g" id="eIM-5r-AbU"/>
                        <outlet property="aaplImage" destination="pIl-Ca-OYG" id="vyG-nr-nTW"/>
                        <outlet property="aaplOpenLabel" destination="b8l-X4-7yT" id="TjG-CS-WHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-Zr-x3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="377.67857142857139"/>
        </scene>
    </scenes>
</document>
